# first we declare our upstream server, which is our Gunicorn application
upstream thumbsupnews_backend {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "backend"
    server backend:8000;
}

upstream thumbsupnews_frontend {
    server frontend:3000;
}


# now we declare our main server
server {

    listen 80;
    server_name thumbsupnews.net;

    location / {        
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    proxy_http_version 1.1;

    listen 443 ssl;
    server_name thumbsupnews.net;

    ssl_certificate /etc/letsencrypt/live/thumbsupnews.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thumbsupnews.net/privkey.pem;

    location / {        
        proxy_pass http://thumbsupnews_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name api.thumbsupnews.net;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    listen 433 ssl;
    server_name api.thumbsupnews.net;

    ssl_certificate /etc/letsencrypt/live/api.thumbsupnews.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.thumbsupnews.net/privkey.pem;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://thumbsupnews_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /thumbsupnews_backend/static/;
    }
}