{
    "name": "ThumbsUpNews",
    "short_name": "ThumbsUpNews",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#5E43F9",
    "background_color": "#fff",
    "description": "Your source of positive news.",
    "icons": [{
      "src": "/thumbsupnews_48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "/thumbsupnews_72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "/thumbsupnews_96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/thumbsupnews_144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/thumbsupnews_168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "/thumbsupnews_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }